<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>Hellfire Energy Main Page</title>
    </head>
		<header>
            <h1>Hellfire Energy</h1>
            <nav>
				<a href="main.html">Main Page</a>
				<a href="flavours.html">Flavours</a>
				<a href="order.html">Place Order</a>
				<a href="promotions.html">Promotional Offers</a>
				<a href="contact.html">Contact</a>
				<a href="sponsors.html">Check out our sponsors!</a>
				<a href="jobs.html">Apply to work for us</a>
                <a href="aboutus.html">About Us</a>
			</nav>
	    </header>
	<body>
        <h2>Welcome to the official <i>Hellfire Energy Company</i>&trade; website!</h2>

        <p><strong>Experience the power of Hellfire Energy drink!</strong></p>
        <p>Our energy drink is specially formulated to give you a boost of energy
            whenever you need it.</p>
        <p>Packed with essential vitamins and natural ingredients,
            Hellfire Energy is the perfect choice for those who want to stay energized
            and focused throughout the day.</p>

        <h3><em>Why choose Hellfire Energy?</em></h3>
        <h3>Hellfire Energy:</h3>
        <ul>
            <li>Boosts energy levels</li>
            <li>Enhances focus and concentration</li>
            <li>Contains essential vitamins and natural ingredients</li>
            <li>Refreshing and great tasting</li>
        </ul>

        <a href="order.html">Order Now</a>
        <p>Check out the HELLFIRE energy drink flavors, <a href="flavours.html">available now</a>!</p>

        <br>
        <h4>Customer Testimonials</h4>
        <blockquote><cite>"Hellfire Energy is my go-to drink whenever I need a quick pick-me-up. It keeps me energized and focused throughout the day!" - Christiano Messi</cite></blockquote>
        <hr>

        <div class="footer">
            <h3>Want to contact us? Check out our <a href="contact.html">Contact</a> page or <a href="mailto:hellfireenergysupport@gmail.com">click here</a> to email us!</h3>
            <address>
                <a href="mailto:hellfireenergysupport@gmail.com">hellfireenergysupport@gmail.com</a>
            </address>

            <footer>
                <p>&copy; 2022 Hellfire Energy. All rights reserved.</p>
            </footer>
        </div>
    </body>
</html>