<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hellfire Energy Order Page</title>
    </head>
    <body>

    <header>
        <h1>Hellfire Energy</h1>
    </header>
    <hr>

    <nav>
    <a href="main.html">Back to Main Page</a>&nbsp|&nbsp
    <a href="flavours.html">Flavours</a>&nbsp|&nbsp
    <a href="order.html">Place Order</a>&nbsp|&nbsp
    <a href="contact.html">Contact</a>&nbsp|&nbsp
    <a href="sponsors.html">Check out our sponsors!</a>
    </nav>

    <hr>
</body>
</html>